[gd_scene load_steps=3 format=2]

[ext_resource path="res://Builds/build.gd" type="Script" id=1]
[ext_resource path="res://Graphics/PNG/Tiles/Medieval/medieval_archway.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

z_index = 10
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]
level = 0
precio = 200
desc = ""
nombre = "construccion"
coste_gente = 0
coste_piedra = 0
coste_madera = 0

[node name="build" type="Area2D" parent="." index="0"]

z_index = -1
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="spr" type="Sprite" parent="build" index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="col" type="CollisionPolygon2D" parent="build" index="1"]

position = Vector2( 60, 70 )
build_mode = 0
polygon = PoolVector2Array( -60.5496, -34.523, -0.0778961, -69.6356, 59.9061, -35.986, 59.4185, 34.7269, 0.897461, 69.8395, -60.5496, 34.7269 )

[node name="time_production" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 20.0
one_shot = true
autostart = false

[connection signal="mouse_entered" from="build" to="." method="_on_build_mouse_entered"]

[connection signal="mouse_exited" from="build" to="." method="_on_build_mouse_exited"]


