[gd_scene load_steps=4 format=2]

[ext_resource path="res://Builds/build.tscn" type="PackedScene" id=1]
[ext_resource path="res://Builds/Castle/Castle.gd" type="Script" id=2]
[ext_resource path="res://Graphics/PNG/Tiles/Medieval/medieval_largeCastle.png" type="Texture" id=3]

[node name="Node2D" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
level = 1

[node name="spr" parent="build" index="0"]

texture = ExtResource( 3 )

[connection signal="pressed" from="Container/Construir" to="." method="_on_Construir_pressed"]


